TCGA-BH-A0HY
TCGA-E2-A1IH
TCGA-D8-A1JT
TCGA-C8-A1HO
TCGA-D8-A1JP
TCGA-E2-A1L9
TCGA-D8-A1JS
TCGA-E2-A1IE
TCGA-D8-A1JH
TCGA-EW-A1J6
TCGA-D8-A1JU
TCGA-EW-A1J2
TCGA-C8-A1HO
TCGA-D8-A1JL
TCGA-D8-A1JM
TCGA-E2-A1IE
TCGA-EW-A1IZ
TCGA-EW-A1J6
TCGA-C8-A1HE
TCGA-C8-A1HK
TCGA-D8-A1J9
TCGA-E2-A1L6
TCGA-E2-A1IN
TCGA-E2-A1L8
TCGA-EW-A1J5
TCGA-D8-A1J8
TCGA-D8-A1JA
TCGA-C8-A1HJ
TCGA-D8-A1JC
TCGA-D8-A1JB
TCGA-C8-A1HE
TCGA-D8-A1JN
TCGA-D8-A1JG
TCGA-E2-A1L8
TCGA-D8-A1JT
TCGA-EW-A1IW
TCGA-D8-A1JA
TCGA-D8-A1JF
TCGA-E2-A1L9
TCGA-D8-A1JS
TCGA-EW-A1J1
TCGA-D8-A1JH
TCGA-EW-A1IY
TCGA-D8-A1JC
TCGA-D8-A1JB
TCGA-D8-A1JU
TCGA-D8-A1JK
TCGA-EW-A1IW
TCGA-D8-A1JD
TCGA-D8-A1JE
TCGA-D8-A1JM
TCGA-EW-A1J3
TCGA-D8-A1JI
TCGA-EW-A1J1
TCGA-EW-A1IY
TCGA-EW-A1IZ
TCGA-E2-A1IH
TCGA-D8-A1J9
TCGA-E2-A1L6
TCGA-E2-A1IN
TCGA-EW-A1J5
TCGA-D8-A1J8
TCGA-D8-A1JK
TCGA-D8-A1JP
TCGA-C8-A1HJ
TCGA-D8-A1JI
TCGA-D8-A1JN
TCGA-D8-A1JG
TCGA-EW-A1J2
TCGA-D8-A1JL
TCGA-D8-A1JF
TCGA-C8-A1HK
TCGA-D8-A1JD
TCGA-D8-A1JE
TCGA-EW-A1J3
TCGA-A7-A26J
TCGA-A7-A26J
TCGA-A7-A26J
TCGA-A7-A26E
TCGA-A7-A26E
TCGA-A7-A26E
TCGA-OL-A66J
TCGA-BH-A0DP
TCGA-BH-A0HY
TCGA-AO-A0JI
TCGA-AO-A0JL
TCGA-BH-A0HF
TCGA-A2-A0EU
TCGA-BH-A0HK
TCGA-BH-A0GY
TCGA-AO-A0JF
TCGA-BH-A0HX
TCGA-AO-A0JF
TCGA-BH-A0DP
TCGA-BH-A0H0
TCGA-AO-A0JJ
TCGA-BH-A0BA
TCGA-A8-A0A6
TCGA-AO-A0JL
TCGA-AO-A0JM
TCGA-BH-A0HB
TCGA-BH-A0AW
TCGA-A2-A0EU
TCGA-B6-A0RI
TCGA-BH-A0B3
TCGA-AO-A03L
TCGA-BH-A0B9
TCGA-AO-A0JI
TCGA-BH-A0B9
TCGA-BH-A0BA
TCGA-BH-A0DS
TCGA-BH-A0H6
TCGA-B6-A0IK
TCGA-BH-A0BJ
TCGA-BH-A0H7
TCGA-A8-A0A6
TCGA-BH-A0BJ
TCGA-BH-A0E0
TCGA-BH-A0BM
TCGA-BH-A0E1
TCGA-BH-A0H9
TCGA-A8-A0AD
TCGA-BH-A0BM
TCGA-BH-A0E1
TCGA-BH-A0H9
TCGA-AO-A0JB
TCGA-BH-A0E2
TCGA-AO-A0JC
TCGA-BH-A0C0
TCGA-BH-A0B1
TCGA-AO-A0JD
TCGA-B6-A0RG
TCGA-BH-A0B1
TCGA-A2-A0CT
TCGA-B6-A0RG
TCGA-BH-A0B3
TCGA-AO-A0JE
TCGA-A7-A0D9
TCGA-B6-A0RI
TCGA-BH-A0B8
TCGA-BH-A0DK
TCGA-AO-A03L
TCGA-A8-A08O
TCGA-BH-A0DS
TCGA-BH-A0H6
TCGA-B6-A0IK
TCGA-BH-A0E0
TCGA-AO-A0JA
TCGA-AO-A0JM
TCGA-BH-A0AW
TCGA-B6-A0RE
TCGA-BH-A0HB
TCGA-B6-A0RE
TCGA-A2-A0CT
TCGA-BH-A0HF
TCGA-BH-A0GY
TCGA-BH-A0B8
TCGA-BH-A0DK
TCGA-BH-A0HX
TCGA-BH-A0GZ
TCGA-BH-A0H0
TCGA-A8-A08O
TCGA-AO-A0JJ
TCGA-AO-A0JA
TCGA-BH-A0H7
TCGA-A8-A0AD
TCGA-AO-A0JB
TCGA-BH-A0C0
TCGA-AO-A0JC
TCGA-AO-A0JD
TCGA-A7-A0D9
TCGA-BH-A0HK
TCGA-AO-A0JE
TCGA-BH-A0GZ
TCGA-BH-A0E2
TCGA-AN-A041
TCGA-AN-A0AM
TCGA-A8-A0A2
TCGA-A8-A0A2
TCGA-A8-A0AB
TCGA-A2-A0EV
TCGA-AN-A04D
TCGA-A2-A0EX
TCGA-A8-A07E
TCGA-A2-A0CU
TCGA-A8-A07G
TCGA-A2-A0CZ
TCGA-A2-A0CM
TCGA-AN-A046
TCGA-AN-A0AT
TCGA-AN-A04A
TCGA-A2-A0D1
TCGA-A8-A06Q
TCGA-A8-A07R
TCGA-AN-A04D
TCGA-A2-A0CY
TCGA-A2-A0CY
TCGA-A2-A04X
TCGA-A2-A04Y
TCGA-A8-A07U
TCGA-A8-A0AB
TCGA-A2-A0CZ
TCGA-A8-A07G
TCGA-AN-A04C
TCGA-A8-A07C
TCGA-A8-A06Q
TCGA-A8-A07C
TCGA-A8-A07S
TCGA-A8-A09V
TCGA-A2-A04X
TCGA-A2-A0D1
TCGA-A2-A0CQ
TCGA-A2-A0CU
TCGA-A8-A08R
TCGA-A8-A07E
TCGA-AN-A04A
TCGA-A2-A0CP
TCGA-AN-A04C
TCGA-A2-A0CQ
TCGA-A8-A09I
TCGA-A2-A0ET
TCGA-AN-A0FF
TCGA-AN-A041
TCGA-A2-A04Y
TCGA-A2-A04P
TCGA-A2-A04Q
TCGA-A8-A08S
TCGA-A2-A0CP
TCGA-A2-A04T
TCGA-A2-A04V
TCGA-A2-A04T
TCGA-A2-A0EV
TCGA-A2-A04V
TCGA-A8-A07R
TCGA-A8-A07S
TCGA-AN-A0AT
TCGA-AN-A0FK
TCGA-AN-A046
TCGA-A2-A0CM
TCGA-A2-A0D2
TCGA-A8-A097
TCGA-A8-A08S
TCGA-A8-A097
TCGA-AN-A0FK
TCGA-A2-A0EX
TCGA-A2-A0EM
TCGA-AN-A0AM
TCGA-A2-A04P
TCGA-A8-A09I
TCGA-A8-A07U
TCGA-A8-A08R
TCGA-AN-A0FD
TCGA-A2-A0EO
TCGA-A2-A0EQ
TCGA-A2-A0ER
TCGA-A2-A0D2
TCGA-A2-A0EY
TCGA-A2-A0EQ
TCGA-A2-A0EO
TCGA-A2-A0ER
TCGA-A2-A04Q
TCGA-A2-A0ET
TCGA-A8-A09V
TCGA-A2-A0EM
TCGA-A2-A0EY
TCGA-AN-A0FF
TCGA-AN-A0FD
TCGA-AQ-A0Y5
TCGA-E2-A1LG
TCGA-B6-A1KI
TCGA-D8-A1XU
TCGA-D8-A1XV
TCGA-BH-A201
TCGA-D8-A1XV
TCGA-D8-A1XM
TCGA-D8-A1XW
TCGA-E9-A1NG
TCGA-D8-A1JJ
TCGA-D8-A1XY
TCGA-D8-A1XQ
TCGA-D8-A1X7
TCGA-AV-A03D
TCGA-AQ-A0Y5
TCGA-E2-A1LG
TCGA-EW-A1PH
TCGA-D8-A1XJ
TCGA-EW-A1PH
TCGA-B6-A1KI
TCGA-D8-A1XL
TCGA-D8-A1XL
TCGA-E9-A1NG
TCGA-BH-A202
TCGA-D8-A1XW
TCGA-E9-A1R3
TCGA-D8-A1X6
TCGA-D8-A1XR
TCGA-E9-A1R7
TCGA-D8-A1Y1
TCGA-D8-A1X8
TCGA-D8-A1XS
TCGA-D8-A1Y1
TCGA-D8-A1XJ
TCGA-D8-A1XT
TCGA-D8-A1XT
TCGA-D8-A1XU
TCGA-D8-A1XK
TCGA-BH-A201
TCGA-E9-A1NE
TCGA-D8-A1JJ
TCGA-D8-A1XY
TCGA-E9-A1R3
TCGA-D8-A1XO
TCGA-D8-A1XZ
TCGA-D8-A1XQ
TCGA-E9-A1R5
TCGA-D8-A1XR
TCGA-D8-A1Y0
TCGA-E9-A1R7
TCGA-D8-A1X7
TCGA-D8-A1Y0
TCGA-D8-A1XS
TCGA-D8-A1XK
TCGA-E9-A1N4
TCGA-E9-A1N4
TCGA-E9-A1NE
TCGA-BH-A202
TCGA-D8-A1XM
TCGA-D8-A1XO
TCGA-D8-A1X6
TCGA-E9-A1R5
TCGA-D8-A1XZ
TCGA-D8-A1X8
TCGA-A7-A5ZW
TCGA-E2-A573
TCGA-A7-A5ZW
TCGA-E2-A573
TCGA-AC-A5XS
TCGA-LL-A5YL
TCGA-A7-A5ZX
TCGA-E2-A574
TCGA-A7-A5ZX
TCGA-E2-A574
TCGA-AC-A62X
TCGA-OL-A66H
TCGA-E2-A56Z
TCGA-A7-A5ZX
TCGA-AC-A5XS
TCGA-LL-A5YL
TCGA-E2-A570
TCGA-OL-A66I
TCGA-AC-A5XS
TCGA-E2-A570
TCGA-OL-A66K
TCGA-E2-A56Z
TCGA-AC-A62X
TCGA-OL-A66H
TCGA-OL-A66J
TCGA-OL-A66K
TCGA-AC-A62Y
TCGA-AC-A62Y
TCGA-OL-A66I
TCGA-A7-A56D
TCGA-BRCA-A2DC
TCGA-BRCA-A2DL
TCGA-BRCA-A2DI
TCGA-BRCA-A2DO
TCGA-BRCA-A2NL
TCGA-BRCA-A2LH
TCGA-BRCA-A2LN
TCGA-BRCA-A2DB
TCGA-BRCA-A2DB
TCGA-BRCA-A2LQ
TCGA-BRCA-A2D9
TCGA-BRCA-A2LR
TCGA-BRCA-A2DO
TCGA-BRCA-A2DI
TCGA-BRCA-A2IU
TCGA-BRCA-A2NL
TCGA-BRCA-A2JT
TCGA-BRCA-A2JT
TCGA-BRCA-A2DC
TCGA-BRCA-A2LO
TCGA-BRCA-A2DL
TCGA-BRCA-A2D9
TCGA-BRCA-A2QH
TCGA-BRCA-A2L8
TCGA-BRCA-A2LH
TCGA-BRCA-A2LN
TCGA-BRCA-A2DA
TCGA-BRCA-A2DA
TCGA-BRCA-A2LO
TCGA-BRCA-A2LQ
TCGA-BRCA-A2IU
TCGA-BRCA-A2QH
TCGA-BRCA-A2L8
TCGA-BRCA-A2LR
TCGA-E9-A3Q9
TCGA-A7-A3IY
TCGA-E9-A3Q9
TCGA-EW-A2FR
TCGA-GM-A3NY
TCGA-EW-A1PC
TCGA-A7-A2KD
TCGA-AC-A3OD
TCGA-AC-A2BK
TCGA-GI-A2C9
TCGA-GI-A2C9
TCGA-EW-A2FR
TCGA-C8-A3M7
TCGA-B6-A0I1
TCGA-AC-A3OD
TCGA-A7-A3IY
TCGA-GM-A3NY
TCGA-AC-A2BM
TCGA-B6-A0I1
TCGA-AC-A2BK
TCGA-EW-A1PC
TCGA-C8-A3M7
TCGA-A7-A2KD
TCGA-AC-A2BM
TCGA-E9-A1NH
TCGA-D8-A1XG
TCGA-EW-A1P1
TCGA-E2-A1LK
TCGA-E9-A1NI
TCGA-E2-A1IU
TCGA-D8-A1X5
TCGA-E9-A1R2
TCGA-E2-A1LH
TCGA-D8-A1XB
TCGA-E9-A1R4
TCGA-D8-A1XC
TCGA-D8-A1XF
TCGA-AV-A03D
TCGA-E9-A1NH
TCGA-D8-A1XG
TCGA-EW-A1P1
TCGA-A2-A1FZ
TCGA-E2-A1IU
TCGA-D8-A1X5
TCGA-E2-A1LH
TCGA-D8-A1XB
TCGA-D8-A1XA
TCGA-D8-A1XC
TCGA-D8-A1XD
TCGA-D8-A1XD
TCGA-E9-A1RA
TCGA-E9-A1RG
TCGA-E9-A1NF
TCGA-E9-A1NF
TCGA-BH-A1FU
TCGA-E2-A1IL
TCGA-E2-A1LK
TCGA-E9-A1NI
TCGA-E9-A1R6
TCGA-D8-A1XA
TCGA-E9-A1N5
TCGA-E9-A1RA
TCGA-E9-A1N9
TCGA-D8-A1XF
TCGA-E9-A1N9
TCGA-BH-A1FU
TCGA-E2-A1IL
TCGA-A2-A1FZ
TCGA-E2-A1IP
TCGA-E2-A1IP
TCGA-E9-A1R2
TCGA-E9-A1R4
TCGA-E9-A1R6
TCGA-E9-A1N5
TCGA-E9-A1RG
TCGA-AV-A03D
TCGA-A7-A13G
TCGA-A7-A26F
TCGA-A7-A0DC
TCGA-AC-A3OD
TCGA-AC-A2QH
TCGA-C8-A132
TCGA-C8-A138
TCGA-E2-A15T
TCGA-E2-A159
TCGA-D8-A13Y
TCGA-C8-A130
TCGA-E2-A14O
TCGA-E2-A15F
TCGA-D8-A141
TCGA-E2-A15P
TCGA-C8-A12L
TCGA-C8-A12O
TCGA-E2-A15D
TCGA-D8-A140
TCGA-E2-A14T
TCGA-E2-A14R
TCGA-C8-A12U
TCGA-E2-A15T
TCGA-E2-A15F
TCGA-E2-A15S
TCGA-E9-A248
TCGA-AR-A24S
TCGA-AR-A251
TCGA-E9-A249
TCGA-AR-A252
TCGA-E9-A1QZ
TCGA-AR-A252
TCGA-AR-A24U
TCGA-A7-A26G
TCGA-AR-A24M
TCGA-AR-A254
TCGA-AC-A6IW
TCGA-AC-A6IW
TCGA-EW-A6SD
TCGA-EW-A6SD
TCGA-A7-A6VY
TCGA-A7-A6VY
TCGA-LL-A73Y
TCGA-LL-A73Y
TCGA-A7-A6VX
TCGA-A7-A6VX
TCGA-EW-A6S9
TCGA-EW-A6S9
TCGA-LD-A74U
TCGA-LD-A74U
TCGA-AC-A6IV
TCGA-AC-A6IV
TCGA-BH-A6R8
TCGA-BH-A6R8
TCGA-A7-A6VV
TCGA-OL-A6VR
TCGA-OL-A6VR
TCGA-A7-A6VW
TCGA-A7-A6VW
TCGA-D8-A73U
TCGA-D8-A73U
TCGA-V7-A7HQ
TCGA-V7-A7HQ
TCGA-OL-A6VO
TCGA-OL-A6VO
TCGA-AC-A6NO
TCGA-AC-A6NO
TCGA-B6-A0IN
TCGA-AN-A0FT
TCGA-AO-A0J6
TCGA-BH-A0E6
TCGA-BH-A0EB
TCGA-AN-A0FN
TCGA-AO-A0J8
TCGA-AN-A0FT
TCGA-B6-A0IN
TCGA-B6-A0I6
TCGA-B6-A0I5
TCGA-B6-A0IQ
TCGA-AO-A0J3
TCGA-B6-A0I6
TCGA-B6-A0IC
TCGA-AO-A0J5
TCGA-B6-A0IM
TCGA-BH-A0HQ
TCGA-AN-A0FS
TCGA-BH-A0HO
TCGA-B6-A0I8
TCGA-B6-A0IM
TCGA-B6-A0I5
TCGA-B6-A0IJ
TCGA-AQ-A04J
TCGA-B6-A0IJ
TCGA-AO-A0J7
TCGA-BH-A0E7
TCGA-B6-A0IB
TCGA-B6-A0IG
TCGA-B6-A0IE
TCGA-AN-A0FX
TCGA-AO-A0J2
TCGA-AN-A0FZ
TCGA-AN-A0FW
TCGA-B6-A0I2
TCGA-BH-A0HW
TCGA-B6-A0IA
TCGA-BH-A0EB
TCGA-BH-A0BD
TCGA-AO-A0J3
TCGA-BH-A0BD
TCGA-B6-A0IE
TCGA-AO-A0J7
TCGA-AO-A0J4
TCGA-B6-A0I9
TCGA-B6-A0IO
TCGA-BH-A0HO
TCGA-B6-A0IQ
TCGA-BH-A0HQ
TCGA-BH-A0HL
TCGA-BH-A0EE
TCGA-B6-A0IA
TCGA-BH-A0HU
TCGA-BH-A0EE
TCGA-B6-A0IP
TCGA-AN-A0FS
TCGA-AO-A03R
TCGA-B6-A0I8
TCGA-AN-A0FY
TCGA-BH-A0HU
TCGA-B6-A0IB
TCGA-AO-A0J6
TCGA-AN-A0FL
TCGA-AO-A0J8
TCGA-AN-A0FX
TCGA-BH-A0E6
TCGA-B6-A0IC
TCGA-AN-A0FN
TCGA-AO-A0J9
TCGA-BH-A0HL
TCGA-AO-A03R
TCGA-B6-A0I9
TCGA-BH-A0HW
TCGA-BH-A0E7
TCGA-AO-A0J4
TCGA-AN-A0FL
TCGA-B6-A0I2
TCGA-AN-A0FY
TCGA-AN-A0G0
TCGA-AO-A0J2
TCGA-B6-A0IO
TCGA-B6-A0IG
TCGA-AO-A0J5
TCGA-AN-A0FZ
TCGA-AO-A03T
TCGA-B6-A0IP
TCGA-AN-A0G0
TCGA-AN-A0FW
TCGA-AQ-A04J
TCGA-AO-A0J9
TCGA-AO-A03T
TCGA-A7-A425
TCGA-EW-A424
TCGA-LL-A442
TCGA-A7-A426
TCGA-A7-A426
TCGA-LL-A441
TCGA-LL-A441
TCGA-LL-A440
TCGA-BH-A42U
TCGA-EW-A424
TCGA-B6-A409
TCGA-EW-A423
TCGA-EW-A3E8
TCGA-LL-A442
TCGA-BH-A42V
TCGA-BH-A42V
TCGA-LL-A440
TCGA-BH-A42U
TCGA-GM-A3XG
TCGA-GM-A3XG
TCGA-B6-A408
TCGA-EW-A3E8
TCGA-D8-A3Z5
TCGA-D8-A3Z5
TCGA-A7-A425
TCGA-BH-A42T
TCGA-BH-A42T
TCGA-B6-A409
TCGA-EW-A423
TCGA-B6-A408
TCGA-A8-A06R
TCGA-A8-A07B
TCGA-A7-A0CG
TCGA-A8-A08T
TCGA-A8-A08P
TCGA-A7-A0CG
TCGA-A7-A0CH
TCGA-A8-A081
TCGA-A8-A08C
TCGA-A8-A08P
TCGA-A2-A0CX
TCGA-A2-A0D0
TCGA-A7-A0DB
TCGA-A2-A0CX
TCGA-A8-A06X
TCGA-A8-A07J
TCGA-A8-A082
TCGA-A7-A0CD
TCGA-A7-A0CJ
TCGA-A8-A06X
TCGA-A8-A07J
TCGA-A8-A08I
TCGA-A2-A0D4
TCGA-A8-A06T
TCGA-A8-A07F
TCGA-A8-A06O
TCGA-A8-A06R
TCGA-A8-A07B
TCGA-A8-A08F
TCGA-A8-A083
TCGA-A8-A08G
TCGA-A8-A07Z
TCGA-A8-A08B
TCGA-A8-A06N
TCGA-A8-A06Z
TCGA-A8-A082
TCGA-A8-A08F
TCGA-A8-A076
TCGA-A2-A0D0
TCGA-A8-A07Z
TCGA-A8-A08B
TCGA-A8-A06Y
TCGA-A8-A07L
TCGA-A8-A06T
TCGA-A8-A07F
TCGA-A7-A0CD
TCGA-A8-A06P
TCGA-A8-A06U
TCGA-A8-A07I
TCGA-A8-A08A
TCGA-A8-A08L
TCGA-A8-A083
TCGA-A8-A08G
TCGA-A8-A084
TCGA-A8-A08H
TCGA-A8-A084
TCGA-A8-A08H
TCGA-A8-A079
TCGA-A7-A0CJ
TCGA-A8-A06O
TCGA-A8-A076
TCGA-A8-A06U
TCGA-A8-A07I
TCGA-A8-A081
TCGA-A8-A07P
TCGA-A8-A079
TCGA-A8-A07W
TCGA-A7-A0DB
TCGA-A8-A08J
TCGA-A2-A0D4
TCGA-A8-A07W
TCGA-A8-A06Y
TCGA-A8-A07L
TCGA-A8-A06N
TCGA-A8-A06Z
TCGA-A8-A08C
TCGA-A8-A086
TCGA-A8-A07P
TCGA-A8-A086
TCGA-A8-A08T
TCGA-A8-A08A
TCGA-A8-A08L
TCGA-A8-A06P
TCGA-A8-A07O
TCGA-A8-A085
TCGA-A8-A07O
TCGA-A8-A085
TCGA-A8-A08J
TCGA-A7-A0CH
TCGA-A7-A0CE
TCGA-A7-A0DC
TCGA-A7-A0CE
TCGA-A8-A08I
TCGA-A7-A0DC
TCGA-LL-A8F5
TCGA-LL-A8F5
TCGA-PL-A8LZ
TCGA-C8-A8HQ
TCGA-C8-A8HQ
TCGA-C8-A8HP
TCGA-C8-A8HP
TCGA-XX-A89A
TCGA-XX-A89A
TCGA-C8-A8HR
TCGA-C8-A8HR
TCGA-W8-A86G
TCGA-W8-A86G
TCGA-AC-A8OP
TCGA-BH-A8FY
TCGA-BH-A8FY
TCGA-XX-A899
TCGA-XX-A899
TCGA-E9-A5FL
TCGA-PE-A5DD
TCGA-E9-A5FL
TCGA-PE-A5DD
TCGA-BH-A5IZ
TCGA-HN-A2OB
TCGA-PE-A5DE
TCGA-HN-A2OB
TCGA-PE-A5DE
TCGA-A7-A56D
TCGA-A7-A56D
TCGA-OK-A5Q2
TCGA-A7-A56D
TCGA-OK-A5Q2
TCGA-AC-A5EI
TCGA-OL-A5D6
TCGA-AC-A5EI
TCGA-OL-A5D6
TCGA-PE-A5DC
TCGA-AR-A5QM
TCGA-OL-A5D7
TCGA-AR-A5QM
TCGA-OL-A5D7
TCGA-E9-A5FK
TCGA-BH-A5IZ
TCGA-OL-A5D8
TCGA-BH-A5IZ
TCGA-OL-A5D8
TCGA-BH-A5J0
TCGA-OL-A5DA
TCGA-A2-A4S2
TCGA-LL-A50Y
TCGA-A7-A4SA
TCGA-A7-A4SD
TCGA-A7-A4SC
TCGA-A7-A4SE
TCGA-A7-A4SE
TCGA-A7-A4SA
TCGA-OL-A5S0
TCGA-LL-A5YP
TCGA-E9-A5UO
TCGA-AR-A5QP
TCGA-LL-A5YN
TCGA-OL-A5RY
TCGA-A7-A5ZV
TCGA-E9-A5UP
TCGA-OL-A5RU
TCGA-AR-A5QP
TCGA-AC-A5EH
TCGA-GM-A5PV
TCGA-OL-A5RV
TCGA-LL-A5YN
TCGA-AC-A5XU
TCGA-GM-A5PX
TCGA-OL-A5RW
TCGA-OL-A5S0
TCGA-LL-A5YP
TCGA-E9-A5UO
TCGA-AR-A5QN
TCGA-LL-A5YM
TCGA-OL-A5RX
TCGA-AR-A5QQ
TCGA-LL-A5YO
TCGA-OL-A5RZ
TCGA-OL-A5RY
TCGA-A7-A5ZV
TCGA-E9-A5UP
TCGA-OL-A5RU
TCGA-AC-A5EH
TCGA-GM-A5PV
TCGA-OL-A5RV
TCGA-AC-A5XU
TCGA-GM-A5PX
TCGA-OL-A5RW
TCGA-OL-A5RZ
TCGA-LL-A5YO
TCGA-AR-A5QQ
TCGA-AR-A5QN
TCGA-LL-A5YM
TCGA-OL-A5RX
TCGA-B6-A3ZX
TCGA-JL-A3YW
TCGA-B6-A3ZX
TCGA-JL-A3YW
TCGA-A2-A3XW
TCGA-B6-A401
TCGA-A2-A3XW
TCGA-B6-A401
TCGA-A2-A3XX
TCGA-B6-A400
TCGA-A2-A3XX
TCGA-B6-A400
TCGA-A2-A3XY
TCGA-B6-A402
TCGA-A2-A3XY
TCGA-B6-A402
TCGA-A2-A3XZ
TCGA-B6-A40B
TCGA-A2-A3XZ
TCGA-B6-A40B
TCGA-A2-A3Y0
TCGA-B6-A40C
TCGA-A2-A3Y0
TCGA-B6-A40C
TCGA-AC-A3YI
TCGA-D8-A3Z6
TCGA-AC-A3YI
TCGA-D8-A3Z6
TCGA-A7-A4SE
TCGA-AO-A03N
TCGA-E2-A105
TCGA-E2-A109
TCGA-E2-A10B
TCGA-BH-A0B2
TCGA-AO-A03M
TCGA-A2-A0YI
TCGA-AO-A12C
TCGA-AO-A12G
TCGA-AQ-A04L
TCGA-AN-A0XL
TCGA-AO-A03M
TCGA-AO-A03N
TCGA-AO-A12E
TCGA-E2-A10F
TCGA-AO-A03U
TCGA-E2-A106
TCGA-AO-A124
TCGA-E2-A107
TCGA-E2-A107
TCGA-AO-A125
TCGA-BH-A0B2
TCGA-AO-A129
TCGA-E2-A10B
TCGA-AO-A12B
TCGA-AV-A03D
TCGA-A2-A0YI
TCGA-E2-A10E
TCGA-E2-A10F
TCGA-AO-A03U
TCGA-AO-A124
TCGA-AO-A12G
TCGA-AQ-A04H
TCGA-AQ-A04H
TCGA-AQ-A04L
TCGA-AO-A126
TCGA-E2-A108
TCGA-BH-A0B2
TCGA-E2-A109
TCGA-AO-A128
TCGA-AO-A128
TCGA-B6-A0X7
TCGA-B6-A0X7
TCGA-AO-A129
TCGA-AN-A0XL
TCGA-E2-A10C
TCGA-AO-A12B
TCGA-E2-A10C
TCGA-AO-A12C
TCGA-E2-A10E
TCGA-E2-A105
TCGA-AO-A12E
TCGA-E2-A106
TCGA-AO-A125
TCGA-E2-A108
TCGA-AO-A126
TCGA-BH-A203
TCGA-A7-A26H
TCGA-AR-A24N
TCGA-A7-A26H
TCGA-AR-A24N
TCGA-AR-A24W
TCGA-AR-A256
TCGA-E9-A243
TCGA-A7-A26J
TCGA-C8-A27A
TCGA-A7-A26E
TCGA-A7-A26F
TCGA-AR-A24L
TCGA-A7-A26F
TCGA-E9-A1QZ
TCGA-AR-A254
TCGA-E9-A1RH
TCGA-AR-A24V
TCGA-A7-A26I
TCGA-A2-A25C
TCGA-AR-A24P
TCGA-E9-A24A
TCGA-E9-A244
TCGA-A2-A25C
TCGA-E9-A244
TCGA-AC-A23C
TCGA-AR-A24Q
TCGA-AR-A24Q
TCGA-E9-A247
TCGA-A2-A25F
TCGA-AR-A24H
TCGA-AR-A24R
TCGA-AR-A250
TCGA-AR-A250
TCGA-A7-A26E
TCGA-AR-A24S
TCGA-C8-A27B
TCGA-A7-A26G
TCGA-AR-A255
TCGA-E9-A1RI
TCGA-BH-A203
TCGA-E9-A1RI
TCGA-AR-A24O
TCGA-E9-A243
TCGA-A2-A25B
TCGA-A7-A26I
TCGA-A2-A25E
TCGA-AR-A24Z
TCGA-C8-A278
TCGA-E9-A247
TCGA-AC-A23C
TCGA-A2-A25F
TCGA-AR-A24R
TCGA-AR-A24K
TCGA-AR-A251
TCGA-E9-A249
TCGA-AR-A24K
TCGA-C8-A27B
TCGA-AR-A24T
TCGA-AR-A24L
TCGA-AR-A24T
TCGA-AR-A24M
TCGA-E9-A1RH
TCGA-AR-A24U
TCGA-AR-A24V
TCGA-AR-A255
TCGA-A2-A25B
TCGA-AR-A24O
TCGA-AR-A24W
TCGA-AR-A256
TCGA-AR-A24X
TCGA-A7-A26J
TCGA-AR-A24P
TCGA-AR-A24X
TCGA-E9-A24A
TCGA-A2-A25E
TCGA-AR-A24Z
TCGA-C8-A278
TCGA-E9-A248
TCGA-AR-A24H
TCGA-C8-A27A
TCGA-OL-A66P
TCGA-AC-A6IX
TCGA-AC-A6IX
TCGA-AC-A6IX
TCGA-BH-A6R9
TCGA-BH-A6R9
TCGA-D8-A73X
TCGA-D8-A73X
TCGA-EW-A6SA
TCGA-EW-A6SA
TCGA-EW-A6SB
TCGA-EW-A6SB
TCGA-EW-A6SC
TCGA-EW-A6SC
TCGA-LL-A73Z
TCGA-LL-A73Z
TCGA-LL-A740
TCGA-LL-A740
TCGA-S3-A6ZF
TCGA-S3-A6ZF
TCGA-S3-A6ZG
TCGA-S3-A6ZG
TCGA-S3-A6ZH
TCGA-S3-A6ZH
TCGA-BH-A1EV
TCGA-C8-A1HI
TCGA-BH-A1F0
TCGA-C8-A1HF
TCGA-C8-A1HM
TCGA-BH-A1ES
TCGA-C8-A1HL
TCGA-E2-A15I
TCGA-C8-A1HG
TCGA-BH-A1EV
TCGA-AR-A1AR
TCGA-BH-A1EW
TCGA-C8-A1HI
TCGA-BH-A1EO
TCGA-BH-A1EO
TCGA-C8-A1HN
TCGA-C8-A1HM
TCGA-E2-A15I
TCGA-C8-A1HG
TCGA-BH-A1EU
TCGA-E2-A14N
TCGA-BH-A1EW
TCGA-BH-A1F0
TCGA-C8-A1HN
TCGA-E2-A15I
TCGA-C8-A1HL
TCGA-BH-A1ET
TCGA-E2-A14N
TCGA-AR-A1AR
TCGA-C8-A1HF
TCGA-BH-A1ES
TCGA-BH-A1ET
TCGA-BH-A1EU
TCGA-C8-A12Q
TCGA-D8-A147
TCGA-C8-A131
TCGA-E2-A14T
TCGA-BH-A0W7
TCGA-C8-A134
TCGA-E2-A14X
TCGA-E2-A15R
TCGA-C8-A12V
TCGA-E2-A14R
TCGA-E2-A15P
TCGA-C8-A135
TCGA-C8-A12O
TCGA-D8-A140
TCGA-C8-A12K
TCGA-D8-A142
TCGA-C8-A135
TCGA-D8-A143
TCGA-E2-A15S
TCGA-C8-A12M
TCGA-C8-A137
TCGA-E2-A154
TCGA-AV-A03D
TCGA-E2-A10A
TCGA-C8-A12X
TCGA-D8-A146
TCGA-E2-A159
TCGA-D8-A13Z
TCGA-E2-A14O
TCGA-C8-A12Q
TCGA-D8-A141
TCGA-BH-A0W7
TCGA-C8-A12K
TCGA-D8-A142
TCGA-E2-A14X
TCGA-E2-A15R
TCGA-C8-A12L
TCGA-D8-A143
TCGA-D8-A145
TCGA-E2-A154
TCGA-E2-A10A
TCGA-C8-A12N
TCGA-C8-A12X
TCGA-C8-A12Z
TCGA-E2-A15D
TCGA-C8-A12P
TCGA-D8-A13Z
TCGA-C8-A12T
TCGA-E2-A14Z
TCGA-C8-A12W
TCGA-D8-A145
TCGA-C8-A12N
TCGA-C8-A138
TCGA-D8-A13Y
TCGA-D8-A147
TCGA-C8-A12P
TCGA-C8-A131
TCGA-C8-A134
TCGA-C8-A137
TCGA-E2-A15O
TCGA-C8-A12Z
TCGA-C8-A130
TCGA-E2-A15O
TCGA-C8-A12T
TCGA-C8-A132
TCGA-C8-A12U
TCGA-C8-A12V
TCGA-E2-A14Z
TCGA-C8-A12M
TCGA-C8-A12W
TCGA-D8-A146
TCGA-A1-A0SF
TCGA-E2-A1IG
TCGA-EW-A1PA
TCGA-E2-A1II
TCGA-A1-A0SG
TCGA-E2-A1IJ
TCGA-A1-A0SG
TCGA-E9-A1ND
TCGA-A1-A0SI
TCGA-E2-A1IK
TCGA-EW-A1P4
TCGA-EW-A1PE
TCGA-E2-A1L7
TCGA-EW-A1OW
TCGA-EW-A1P6
TCGA-EW-A1PG
TCGA-E2-A1LA
TCGA-EW-A1OX
TCGA-E2-A1IF
TCGA-EW-A1P8
TCGA-E2-A1LL
TCGA-E2-A1LB
TCGA-E2-A1IG
TCGA-EW-A1PA
TCGA-E9-A1N8
TCGA-E9-A1NA
TCGA-E9-A1NA
TCGA-E9-A1ND
TCGA-A1-A0SI
TCGA-A1-A0SN
TCGA-EW-A1PF
TCGA-E2-A1IO
TCGA-EW-A1P5
TCGA-EW-A1PF
TCGA-A1-A0SQ
TCGA-EW-A1P6
TCGA-AO-A1KR
TCGA-E2-A1LA
TCGA-EW-A1OX
TCGA-A1-A0SB
TCGA-A1-A0SB
TCGA-E9-A1N6
TCGA-E2-A1LL
TCGA-EW-A1OY
TCGA-EW-A1OZ
TCGA-E2-A1LB
TCGA-EW-A1P0
TCGA-EW-A1PB
TCGA-A1-A0SF
TCGA-EW-A1PB
TCGA-EW-A1PD
TCGA-E2-A1IJ
TCGA-EW-A1IX
TCGA-EW-A1PE
TCGA-EW-A1IX
TCGA-EW-A1OV
TCGA-EW-A1PG
TCGA-AO-A1KR
TCGA-EW-A1P8
TCGA-E2-A1IF
TCGA-E9-A1N8
TCGA-EW-A1OZ
TCGA-E2-A1II
TCGA-EW-A1P0
TCGA-EW-A1P3
TCGA-EW-A1P3
TCGA-EW-A1PD
TCGA-EW-A1P4
TCGA-E2-A1IK
TCGA-E2-A1IO
TCGA-EW-A1P5
TCGA-A1-A0SN
TCGA-EW-A1OV
TCGA-E2-A1L7
TCGA-EW-A1OW
TCGA-EW-A1P7
TCGA-EW-A1P7
TCGA-EW-A1OY
TCGA-E9-A1N6
TCGA-AO-A03O
TCGA-AN-A0FV
TCGA-AN-A0FJ
TCGA-A8-A0A4
TCGA-A8-A09T
TCGA-A8-A091
TCGA-A8-A094
TCGA-A8-A09E
TCGA-A8-A09C
TCGA-AN-A0AR
TCGA-AN-A0AK
TCGA-BH-A0DZ
TCGA-AN-A03Y
TCGA-AN-A03Y
TCGA-A8-A095
TCGA-A8-A08X
TCGA-AO-A03P
TCGA-AN-A0FG
TCGA-AN-A0FE
TCGA-A8-A09Q
TCGA-AN-A0AS
TCGA-AN-A0AK
TCGA-AN-A0AJ
TCGA-AN-A049
TCGA-A8-A090
TCGA-A8-A090
TCGA-AN-A03X
TCGA-A8-A09R
TCGA-A8-A08X
TCGA-A8-A096
TCGA-BH-A0BV
TCGA-A8-A09X
TCGA-A8-A09B
TCGA-A8-A0A7
TCGA-AN-A0AL
TCGA-A8-A092
TCGA-A8-A0A7
TCGA-A8-A08Z
TCGA-BH-A0B4
TCGA-AN-A0FE
TCGA-A8-A0A9
TCGA-A8-A099
TCGA-A8-A0A4
TCGA-A8-A09Z
TCGA-A8-A0A1
TCGA-AN-A0AL
TCGA-AN-A0FG
TCGA-AN-A049
TCGA-A8-A093
TCGA-A8-A09B
TCGA-BH-A0BV
TCGA-BH-A0AY
TCGA-A8-A09C
TCGA-A8-A09A
TCGA-A8-A09N
TCGA-A8-A0A1
TCGA-A8-A09D
TCGA-A8-A092
TCGA-A8-A09N
TCGA-A8-A08Z
TCGA-AN-A0FJ
TCGA-A8-A09A
TCGA-AN-A0AR
TCGA-BH-A0AY
TCGA-A8-A09Z
TCGA-A8-A096
TCGA-A8-A09M
TCGA-A8-A09G
TCGA-A8-A09W
TCGA-AO-A03P
TCGA-AO-A03O
TCGA-A8-A091
TCGA-A8-A099
TCGA-A8-A09K
TCGA-A8-A09W
TCGA-AN-A0AS
TCGA-AN-A0AJ
TCGA-BH-A0DZ
TCGA-A8-A09Q
TCGA-A8-A09E
TCGA-BH-A0B4
TCGA-A8-A09G
TCGA-A8-A09M
TCGA-AN-A03X
TCGA-A8-A093
TCGA-A8-A094
TCGA-AN-A0FV
TCGA-A8-A095
TCGA-A8-A09D
TCGA-A8-A09R
TCGA-A8-A0A9
TCGA-A8-A09K
TCGA-A8-A09X
TCGA-A8-A09T
TCGA-PL-A8LZ
TCGA-AC-A8OP
TCGA-XX-A899
TCGA-EW-A2FW
TCGA-AC-A2FG
TCGA-EW-A2FV
TCGA-EW-A2FV
TCGA-AC-A2B8
TCGA-EW-A2FW
TCGA-D8-A27V
TCGA-D8-A27V
TCGA-AC-A2B8
TCGA-AC-A2FB
TCGA-AC-A2FF
TCGA-EW-A2FS
TCGA-AC-A2FF
TCGA-AC-A2FG
TCGA-EW-A2FS
TCGA-AC-A2FB
TCGA-BH-A18J
TCGA-C8-A12Y
TCGA-E2-A15L
TCGA-BH-A0BO
TCGA-BH-A18K
TCGA-BH-A0C1
TCGA-E2-A15A
TCGA-C8-A133
TCGA-E2-A152
TCGA-E2-A14P
TCGA-E2-A14P
TCGA-E2-A14V
TCGA-E2-A158
TCGA-BH-A18T
TCGA-BH-A18U
TCGA-BH-A0BO
TCGA-BH-A0C1
TCGA-E2-A15C
TCGA-BH-A0DO
TCGA-BH-A18L
TCGA-E2-A15E
TCGA-E2-A158
TCGA-BH-A0DT
TCGA-E2-A15G
TCGA-AV-A03D
TCGA-BH-A18N
TCGA-E2-A153
TCGA-E2-A153
TCGA-E2-A15H
TCGA-E2-A155
TCGA-E2-A15M
TCGA-BH-A18G
TCGA-E2-A155
TCGA-BH-A18H
TCGA-E2-A15M
TCGA-E2-A15M
TCGA-E2-A158
TCGA-BH-A18T
TCGA-BH-A18S
TCGA-E2-A14W
TCGA-E2-A15A
TCGA-BH-A18J
TCGA-E2-A14W
TCGA-E2-A14Y
TCGA-E2-A15C
TCGA-E2-A150
TCGA-E2-A15E
TCGA-E2-A153
TCGA-E2-A150
TCGA-E2-A15E
TCGA-BH-A18M
TCGA-E2-A152
TCGA-BH-A18M
TCGA-C8-A133
TCGA-BH-A18F
TCGA-BH-A18F
TCGA-BH-A18G
TCGA-BH-A18P
TCGA-E2-A14Q
TCGA-E2-A15L
TCGA-E2-A14Q
TCGA-E2-A15L
TCGA-BH-A18Q
TCGA-E2-A14S
TCGA-E2-A156
TCGA-BH-A18H
TCGA-E2-A156
TCGA-E2-A15A
TCGA-AR-A1AH
TCGA-BH-A18R
TCGA-BH-A18I
TCGA-BH-A18R
TCGA-E2-A14V
TCGA-BH-A18S
TCGA-BH-A18U
TCGA-BH-A18I
TCGA-BH-A18V
TCGA-BH-A18K
TCGA-BH-A18V
TCGA-E2-A14Y
TCGA-E2-A14Y
TCGA-BH-A18L
TCGA-C8-A12Y
TCGA-BH-A0DO
TCGA-E2-A15H
TCGA-E2-A15G
TCGA-BH-A0DT
TCGA-BH-A18N
TCGA-BH-A18Q
TCGA-E2-A14S
TCGA-BH-A0BO
TCGA-AR-A1AH
TCGA-BH-A0HN
TCGA-A7-A13D
TCGA-BH-A0H3
TCGA-E2-A15K
TCGA-A7-A13F
TCGA-BH-A0BS
TCGA-AR-A1AO
TCGA-A7-A13E
TCGA-AR-A1AP
TCGA-A7-A13E
TCGA-E2-A15K
TCGA-BH-A0AU
TCGA-E2-A1AZ
TCGA-BH-A0AZ
TCGA-E2-A1B0
TCGA-BH-A0DG
TCGA-A7-A13F
TCGA-AR-A1AU
TCGA-AR-A1AK
TCGA-BH-A0BF
TCGA-BH-A0DV
TCGA-E2-A1B5
TCGA-BH-A0BS
TCGA-AR-A1AW
TCGA-BH-A0HA
TCGA-AV-A03D
TCGA-BH-A0BZ
TCGA-E2-A1BC
TCGA-A7-A13D
TCGA-BH-A0BZ
TCGA-E2-A15J
TCGA-AR-A1AY
TCGA-BH-A0C3
TCGA-E2-A15K
TCGA-E2-A1BD
TCGA-AR-A1AP
TCGA-BH-A0C3
TCGA-A7-A13F
TCGA-BH-A0AU
TCGA-AR-A1AQ
TCGA-A7-A13E
TCGA-BH-A0DG
TCGA-AR-A1AI
TCGA-BH-A0B5
TCGA-BH-A0DI
TCGA-BH-A0DI
TCGA-E2-A15K
TCGA-BH-A0BF
TCGA-BH-A0DV
TCGA-E2-A1B4
TCGA-AR-A1AU
TCGA-BH-A0H3
TCGA-E2-A1B5
TCGA-AR-A1AV
TCGA-AR-A1AN
TCGA-BH-A0HA
TCGA-E2-A1B6
TCGA-E2-A15J
TCGA-AR-A1AX
TCGA-E2-A1BC
TCGA-AR-A1AY
TCGA-E2-A1BD
TCGA-AR-A1AQ
TCGA-BH-A0DD
TCGA-E2-A1AZ
TCGA-BH-A0DD
TCGA-AR-A1AI
TCGA-AR-A1AS
TCGA-BH-A0AZ
TCGA-E2-A1B0
TCGA-AR-A1AJ
TCGA-E2-A1B1
TCGA-AR-A1AT
TCGA-E2-A1B1
TCGA-AR-A1AK
TCGA-AR-A1AL
TCGA-AR-A1AL
TCGA-E2-A1B5
TCGA-BH-A0BT
TCGA-AR-A1AN
TCGA-AR-A1AW
TCGA-BH-A0BT
TCGA-AR-A1AO
TCGA-AR-A1AX
TCGA-AR-A1AS
TCGA-AR-A1AJ
TCGA-BH-A0B5
TCGA-E2-A1B4
TCGA-AR-A1AV
TCGA-E2-A1BC
TCGA-E2-A1B6
TCGA-AC-A3W6
TCGA-AR-A1AM
TCGA-A7-A13H
TCGA-A7-A3RF
TCGA-AC-A3EH
TCGA-BH-A28O
TCGA-A2-A0CO
TCGA-AC-A3TN
TCGA-AC-A3W5
TCGA-A7-A13H
TCGA-A7-A3RF
TCGA-AC-A3W7
TCGA-AV-A03D
TCGA-A2-A0CO
TCGA-AC-A3W5
TCGA-AC-A3W6
TCGA-AR-A1AM
TCGA-AC-A3QQ
TCGA-AC-A3TM
TCGA-A2-A0CR
TCGA-AC-A3EH
TCGA-AC-A3QQ
TCGA-BH-A28O
TCGA-A2-A0CK
TCGA-A2-A0CK
TCGA-AC-A3TM
TCGA-AC-A3TN
TCGA-A2-A0CR
TCGA-AC-A3W7
TCGA-BH-A1ES
TCGA-BH-A0DZ
TCGA-BH-A0E1
TCGA-BH-A0BM
TCGA-A7-A0DB
TCGA-AV-A03D
TCGA-A7-A0DC
TCGA-BH-A0DH
TCGA-BH-A0BJ
TCGA-BH-A0B8
TCGA-BH-A0E0
TCGA-A7-A0D9
TCGA-BH-A0H7
TCGA-BH-A0H9
TCGA-BH-A0AY
TCGA-BH-A0B3
TCGA-BH-A0DK
TCGA-BH-A0DP
TCGA-BH-A0DQ
TCGA-A7-A0CH
TCGA-BH-A0C0
TCGA-BH-A0HK
TCGA-BH-A0BC
TCGA-BH-A0BA
TCGA-BH-A0BV
TCGA-A7-A0CE
TCGA-AC-A23G
TCGA-AC-A23G
TCGA-E2-A3DX
TCGA-AV-A03D
TCGA-A7-A3J0
TCGA-A7-A3IZ
TCGA-C8-A3M8
TCGA-A2-A3KD
TCGA-A7-A3J0
TCGA-BH-A1FE
TCGA-BH-A18V
TCGA-A2-A3KC
TCGA-E9-A3HO
TCGA-A7-A3J1
TCGA-A7-A3IZ
TCGA-A2-A3KC
TCGA-E2-A3DX
TCGA-A2-A3KD
TCGA-A7-A3J1
TCGA-AC-A3HN
TCGA-C8-A3M8
TCGA-AC-A3HN
TCGA-E9-A3HO
TCGA-E9-A54X
TCGA-A2-A4RY
TCGA-E9-A54Y
TCGA-A7-A4SD
TCGA-A2-A4S0
TCGA-A7-A4SF
TCGA-E9-A54Y
TCGA-LL-A50Y
TCGA-A7-A4SD
TCGA-A2-A4S0
TCGA-A7-A4SF
TCGA-E9-A54X
TCGA-A2-A4RY
TCGA-A2-A4S2
TCGA-A7-A4SC
TCGA-MS-A51U
TCGA-AQ-A54O
TCGA-A2-A4S1
TCGA-A7-A4SA
TCGA-A2-A4S1
TCGA-A2-A4RW
TCGA-GM-A4E0
TCGA-A2-A4RW
TCGA-MS-A51U
TCGA-GM-A4E0
TCGA-AQ-A54O
TCGA-A7-A4SB
TCGA-D8-A4Z1
TCGA-A7-A4SC
TCGA-A2-A4RX
TCGA-A7-A4SB
TCGA-D8-A4Z1
TCGA-A2-A4RX
TCGA-AQ-A54N
TCGA-A2-A4S3
TCGA-LQ-A4E4
TCGA-AQ-A54N
TCGA-A2-A4S3
TCGA-LQ-A4E4
TCGA-BRCA-A2FM
TCGA-BRCA-A2P5
TCGA-BRCA-A2FE
TCGA-BRCA-A2P6
TCGA-BRCA-A3BB
TCGA-BRCA-A2FM
TCGA-BRCA-A2FE
TCGA-BRCA-A2QJ
TCGA-BRCA-A2LJ
TCGA-BRCA-A2QJ
TCGA-BRCA-A2P5
TCGA-BRCA-A2LJ
TCGA-BRCA-A2QI
TCGA-BRCA-A2QI
TCGA-BRCA-A2P6
TCGA-BRCA-A3BB
TCGA-BRCA-A1LE
TCGA-BRCA-A0B6
TCGA-BRCA-A0B6
TCGA-BRCA-A1LE
TCGA-BRCA-A2LE
TCGA-BRCA-A2DF
TCGA-BRCA-A2DH
TCGA-BRCA-A2FO
TCGA-BRCA-A2DD
TCGA-BRCA-A2JS
TCGA-BRCA-A2JS
TCGA-BRCA-A2DF
TCGA-BRCA-A2LK
TCGA-BRCA-A2LL
TCGA-BRCA-A2DK
TCGA-BRCA-A2FK
TCGA-BRCA-A2DM
TCGA-BRCA-A2DM
TCGA-BRCA-A2DN
TCGA-BRCA-A2DN
TCGA-BRCA-A2DD
TCGA-BRCA-A2LE
TCGA-BRCA-A2DH
TCGA-BRCA-A2LK
TCGA-BRCA-A2LL
TCGA-BRCA-A2DK
TCGA-BRCA-A2LM
TCGA-BRCA-A2FO
TCGA-BRCA-A2LM
TCGA-BRCA-A2FK
TCGA-A2-A3XU
TCGA-A2-A0EP
TCGA-A2-A3XU
TCGA-A2-A0EP
TCGA-AC-A3QP
TCGA-AC-A3QP
TCGA-AC-A3YJ
TCGA-AC-A3YJ
TCGA-E9-A3X8
TCGA-E9-A3X8
TCGA-GM-A3XL
TCGA-GM-A3XL
TCGA-A2-A3XS
TCGA-GM-A3XN
TCGA-A2-A3XS
TCGA-GM-A3XN
TCGA-A2-A3XT
TCGA-JL-A3YX
TCGA-A2-A3XT
TCGA-JL-A3YX
TCGA-A7-A13G
TCGA-A2-A1G1
TCGA-A2-A1G6
TCGA-AO-A1KS
TCGA-BH-A1EN
TCGA-BH-A1F5
TCGA-B6-A1KC
TCGA-A2-A1G4
TCGA-AO-A1KP
TCGA-B6-A1KF
TCGA-A7-A13G
TCGA-BH-A1FG
TCGA-A2-A1FV
TCGA-BH-A1FL
TCGA-BH-A1FN
TCGA-AQ-A1H2
TCGA-BH-A1F8
TCGA-AO-A1KP
TCGA-BH-A1FM
TCGA-BH-A1FR
TCGA-AQ-A1H3
TCGA-AV-A03D
TCGA-BH-A1FB
TCGA-AO-A1KO
TCGA-A2-A1FX
TCGA-BH-A1FL
TCGA-BH-A1FH
TCGA-A2-A1G0
TCGA-BH-A1FM
TCGA-AO-A1KT
TCGA-BH-A1F2
TCGA-B6-A1KN
TCGA-BH-A1FD
TCGA-A2-A1G1
TCGA-A2-A1G6
TCGA-BH-A1F5
TCGA-BH-A1FE
TCGA-A2-A1G4
TCGA-B6-A1KN
TCGA-AO-A1KQ
TCGA-BH-A1FD
TCGA-A2-A1FV
TCGA-BH-A1F8
TCGA-BH-A1FC
TCGA-A2-A1FW
TCGA-BH-A1FR
TCGA-AQ-A1H3
TCGA-BH-A1EX
TCGA-BH-A1FJ
TCGA-BH-A1FB
TCGA-AO-A1KO
TCGA-AO-A1KS
TCGA-BH-A1EN
TCGA-BH-A1FC
TCGA-A2-A1G0
TCGA-BH-A1F6
TCGA-AO-A1KT
TCGA-B6-A1KF
TCGA-BH-A1F2
TCGA-BH-A1FG
TCGA-BH-A1FN
TCGA-AQ-A1H2
TCGA-BH-A1EY
TCGA-BH-A1FE
TCGA-BH-A1F6
TCGA-AO-A1KQ
TCGA-A2-A1FX
TCGA-BH-A1EY
TCGA-BH-A1FH
TCGA-B6-A1KC
TCGA-A2-A1FW
TCGA-BH-A1EX
TCGA-BH-A1FJ
TCGA-A8-A075
TCGA-B6-A0RS
TCGA-AO-A0JG
TCGA-BH-A0DH
TCGA-BH-A0DQ
TCGA-AR-A0TP
TCGA-A1-A0SP
TCGA-AR-A0TP
TCGA-AR-A0TR
TCGA-AR-A0TV
TCGA-AR-A0TW
TCGA-A2-A0SV
TCGA-A2-A0T4
TCGA-BH-A0HP
TCGA-A2-A0SW
TCGA-A1-A0SK
TCGA-A2-A0SW
TCGA-B6-A0RU
TCGA-A2-A0SX
TCGA-B6-A0RU
TCGA-A1-A0SM
TCGA-A2-A0SX
TCGA-BH-A0DQ
TCGA-A1-A0SO
TCGA-B6-A0RN
TCGA-A2-A0EN
TCGA-B6-A0RN
TCGA-B6-A0RO
TCGA-AR-A0TQ
TCGA-A2-A0ST
TCGA-A2-A0T2
TCGA-AR-A0TR
TCGA-AR-A0TZ
TCGA-AR-A0TW
TCGA-A1-A0SJ
TCGA-A2-A0SV
TCGA-A1-A0SK
TCGA-A2-A0T5
TCGA-BH-A0BC
TCGA-B6-A0RT
TCGA-BH-A0DH
TCGA-A2-A0T6
TCGA-B6-A0RM
TCGA-A2-A0SY
TCGA-BH-A0RX
TCGA-A1-A0SP
TCGA-A2-A0T0
TCGA-A1-A0SE
TCGA-A2-A0ST
TCGA-A2-A0T1
TCGA-B6-A0RO
TCGA-A1-A0SE
TCGA-A2-A0SU
TCGA-B6-A0RP
TCGA-A1-A0SH
TCGA-A2-A0SU
TCGA-AR-A0TZ
TCGA-A1-A0SJ
TCGA-A8-A075
TCGA-A2-A0T4
TCGA-AO-A0JG
TCGA-B6-A0RT
TCGA-A1-A0SM
TCGA-A2-A0T6
TCGA-B6-A0RL
TCGA-A1-A0SO
TCGA-A2-A0T7
TCGA-A2-A0EN
TCGA-BH-A0RX
TCGA-A2-A0T0
TCGA-BH-A0HI
TCGA-BH-A0HI
TCGA-A2-A0T1
TCGA-B6-A0RP
TCGA-A1-A0SH
TCGA-A2-A0T2
TCGA-AR-A0TT
TCGA-AR-A0TT
TCGA-BH-A0HP
TCGA-B6-A0RS
TCGA-BH-A0BC
TCGA-A2-A0T5
TCGA-B6-A0RL
TCGA-B6-A0RV
TCGA-B6-A0RM
TCGA-B6-A0RV
TCGA-A2-A0SY
TCGA-A2-A0T7
TCGA-AR-A0TQ
TCGA-BH-A0HN
TCGA-AR-A0TX
TCGA-AR-A0TV
TCGA-AR-A0TX
TCGA-AC-A62V
TCGA-AC-A62V
TCGA-E2-A572
TCGA-E2-A572
TCGA-E2-A576
TCGA-E2-A576
TCGA-E9-A6HE
TCGA-E9-A6HE
TCGA-LD-A66U
TCGA-LD-A66U
TCGA-LL-A6FP
TCGA-LL-A6FP
TCGA-LL-A6FQ
TCGA-LL-A6FQ
TCGA-LL-A6FR
TCGA-LL-A6FR
TCGA-OL-A66L
TCGA-OL-A66L
TCGA-OL-A66N
TCGA-OL-A66N
TCGA-A2-A3XV
TCGA-A2-A3XV
TCGA-BH-A0WA
TCGA-B6-A0WT
TCGA-B6-A0X5
TCGA-AR-A0U2
TCGA-AN-A0XW
TCGA-A2-A0YC
TCGA-B6-A0WX
TCGA-BH-A0W3
TCGA-AN-A0XR
TCGA-AN-A0XS
TCGA-B6-A0X1
TCGA-AN-A0XT
TCGA-BH-A0WA
TCGA-B6-A0X4
TCGA-AN-A0XV
TCGA-AN-A0XN
TCGA-A2-A0YK
TCGA-AR-A0U3
TCGA-B6-A0WW
TCGA-A2-A0YC
TCGA-AR-A0U4
TCGA-AN-A0XP
TCGA-AR-A0U4
TCGA-A2-A0YM
TCGA-B6-A0WY
TCGA-BH-A0W4
TCGA-A2-A04R
TCGA-AN-A0XT
TCGA-A2-A04R
TCGA-AR-A0TU
TCGA-B6-A0X4
TCGA-AR-A0TU
TCGA-AN-A0XU
TCGA-AR-A0U0
TCGA-B6-A0WT
TCGA-B6-A0X5
TCGA-A2-A0YJ
TCGA-B6-A0WV
TCGA-AN-A0XW
TCGA-A2-A0YK
TCGA-AR-A0U2
TCGA-AR-A0U3
TCGA-A2-A0YL
TCGA-AN-A0XR
TCGA-B6-A0WZ
TCGA-AN-A0XS
TCGA-A2-A0YF
TCGA-AV-A03D
TCGA-BH-A0W5
TCGA-B6-A0X1
TCGA-A2-A0YG
TCGA-BH-A0W5
TCGA-A2-A0YG
TCGA-AN-A0XU
TCGA-A2-A0YH
TCGA-AN-A0XV
TCGA-AR-A0U0
TCGA-AN-A0XN
TCGA-B6-A0WV
TCGA-B6-A0WW
TCGA-AN-A0XO
TCGA-A2-A0YL
TCGA-AN-A0XO
TCGA-B6-A0WX
TCGA-A2-A0YD
TCGA-A2-A0YM
TCGA-AN-A0XP
TCGA-A2-A0YD
TCGA-B6-A0WY
TCGA-A2-A0YE
TCGA-A2-A0YT
TCGA-A2-A0YT
TCGA-BH-A0W4
TCGA-A2-A0YF
TCGA-B6-A0WZ
TCGA-A2-A0YH
TCGA-A2-A0YJ
TCGA-BH-A0W3
TCGA-A2-A0YE
TCGA-AQ-A7U7
TCGA-AQ-A7U7
TCGA-D8-A73W
TCGA-D8-A73W
TCGA-BH-A8FZ
TCGA-BH-A8FZ
TCGA-BH-A8G0
TCGA-BH-A8G0
TCGA-LD-A7W5
TCGA-LD-A7W5
TCGA-LD-A7W6
TCGA-LD-A7W6
TCGA-LL-A7SZ
TCGA-LL-A7SZ
TCGA-AC-A7VB
TCGA-AC-A7VB
TCGA-AC-A7VC
TCGA-AC-A7VC
TCGA-LL-A7T0
TCGA-LL-A7T0
TCGA-OL-A66O
TCGA-OL-A66O
TCGA-OL-A66P
TCGA-AC-A8OQ
TCGA-AC-A8OQ
TCGA-LL-A9Q3
TCGA-LL-A9Q3
TCGA-UU-A93S
TCGA-UU-A93S
TCGA-S3-AA11
TCGA-S3-AA11
TCGA-5L-AAT0
TCGA-5L-AAT0
TCGA-3C-AALJ
TCGA-3C-AALJ
TCGA-OL-A6VQ
TCGA-OL-A6VQ
TCGA-AC-A8OR
TCGA-AC-A8OR
TCGA-3C-AALK
TCGA-3C-AALK
TCGA-S3-AA10
TCGA-S3-AA10
TCGA-WT-AB41
TCGA-WT-AB41
TCGA-BH-AB28
TCGA-BH-AB28
TCGA-BH-AB28
TCGA-PL-A8LV
TCGA-PL-A8LV
TCGA-S3-AA14
TCGA-S3-AA14
TCGA-Z7-A8R5
TCGA-Z7-A8R5
TCGA-AC-A8OS
TCGA-AC-A8OS
TCGA-4H-AAAK
TCGA-4H-AAAK
TCGA-WT-AB44
TCGA-WT-AB44
TCGA-S3-AA12
TCGA-S3-AA12
TCGA-OL-A97C
TCGA-OL-A97C
TCGA-Z7-A8R6
TCGA-Z7-A8R6
TCGA-S3-AA15
TCGA-S3-AA15
TCGA-C8-A9FZ
TCGA-C8-A9FZ
TCGA-5L-AAT1
TCGA-5L-AAT1
TCGA-PL-A8LX
TCGA-PL-A8LX
TCGA-UL-AAZ6
TCGA-UL-AAZ6
TCGA-PL-A8LY
TCGA-PL-A8LY
TCGA-E2-A9RU
TCGA-E2-A9RU
TCGA-5T-A9QA
TCGA-5T-A9QA
TCGA-3C-AAAU
TCGA-3C-AAAU
TCGA-S3-AA17
TCGA-S3-AA17
TCGA-3C-AALI
TCGA-3C-AALI
TCGA-AC-A4ZE
TCGA-AC-A4ZE
TCGA-LD-A9QF
TCGA-LD-A9QF
TCGA-S3-AA0Z
TCGA-S3-AA0Z
TCGA-A7-A6VV
TCGA-E2-A14U
TCGA-E9-A3QA
TCGA-E2-A14U
TCGA-GM-A3NW
TCGA-EW-A3U0
TCGA-GM-A3NW
TCGA-EW-A3U0
TCGA-E9-A3QA
TCGA-BH-A0BW
TCGA-BH-A0C7
TCGA-BH-A0B7
TCGA-A2-A0ES
TCGA-A2-A0EW
TCGA-BH-A0AV
TCGA-BH-A0BL
TCGA-A2-A0ES
TCGA-A2-A0EW
TCGA-AO-A12F
TCGA-BH-A0DE
TCGA-BH-A0DL
TCGA-BH-A0BG
TCGA-A2-A0CS
TCGA-B6-A0RQ
TCGA-BH-A0BQ
TCGA-AR-A0TY
TCGA-AR-A0U1
TCGA-BH-A0B7
TCGA-BH-A0BG
TCGA-A2-A0CS
TCGA-A2-A0CV
TCGA-BH-A0EA
TCGA-AO-A12A
TCGA-AO-A12D
TCGA-A7-A0DA
TCGA-BH-A0AV
TCGA-BH-A0H5
TCGA-AO-A12H
TCGA-B6-A0IH
TCGA-A2-A0CL
TCGA-BH-A0E9
TCGA-B6-A0X0
TCGA-A2-A0CV
TCGA-BH-A0EA
TCGA-A2-A0CW
TCGA-BH-A0EI
TCGA-BH-A0BL
TCGA-BH-A0BQ
TCGA-A7-A0DA
TCGA-AO-A12H
TCGA-BH-A0DE
TCGA-BH-A0B0
TCGA-BH-A0C7
TCGA-BH-A0DL
TCGA-BH-A0DL
TCGA-B6-A0WS
TCGA-BH-A0E9
TCGA-AV-A03D
TCGA-A2-A04N
TCGA-A2-A0CW
TCGA-BH-A0EI
TCGA-A2-A04U
TCGA-AR-A0TS
TCGA-A2-A04W
TCGA-AR-A0TY
TCGA-BH-A0B0
TCGA-BH-A0DX
TCGA-B6-A0RH
TCGA-B6-A0WS
TCGA-AO-A03V
TCGA-BH-A0BL
TCGA-A1-A0SD
TCGA-BH-A0B7
TCGA-A2-A04N
TCGA-A2-A0T3
TCGA-AO-A12A
TCGA-A2-A04U
TCGA-A2-A0D3
TCGA-AO-A12D
TCGA-A2-A04W
TCGA-BH-A0BR
TCGA-BH-A0BW
TCGA-BH-A0BW
TCGA-BH-A0H5
TCGA-B6-A0IH
TCGA-BH-A0H5
TCGA-B6-A0RQ
TCGA-AO-A03V
TCGA-A1-A0SD
TCGA-BH-A0BP
TCGA-A2-A0T3
TCGA-A2-A0D3
TCGA-BH-A0BR
TCGA-AR-A0U1
TCGA-BH-A0BP
TCGA-AR-A0TS
TCGA-AO-A12F
TCGA-BH-A0DE
TCGA-A2-A0CL
TCGA-BH-A0DX
TCGA-B6-A0RH
TCGA-B6-A0X0
TCGA-E9-A22A
TCGA-BH-A204
TCGA-E9-A22D
TCGA-BH-A208
TCGA-E9-A1RF
TCGA-D8-A1Y2
TCGA-E9-A228
TCGA-E9-A1NC
TCGA-E9-A228
TCGA-E9-A1RB
TCGA-E9-A229
TCGA-E9-A1RB
TCGA-E9-A1RC
TCGA-E9-A22A
TCGA-E9-A22B
TCGA-E9-A1RD
TCGA-BH-A204
TCGA-AC-A23E
TCGA-E9-A1RF
TCGA-D8-A1Y3
TCGA-E9-A22G
TCGA-E9-A22G
TCGA-E9-A227
TCGA-E9-A227
TCGA-E9-A1RC
TCGA-AC-A23H
TCGA-E9-A1RD
TCGA-B6-A1KC
TCGA-E9-A22B
TCGA-AC-A23E
TCGA-E9-A1RE
TCGA-E9-A22D
TCGA-E9-A1RE
TCGA-D8-A1X9
TCGA-E9-A22E
TCGA-D8-A1X9
TCGA-E9-A22E
TCGA-E9-A226
TCGA-BH-A209
TCGA-E9-A1N3
TCGA-E2-A1LS
TCGA-E9-A229
TCGA-AC-A23H
TCGA-D8-A1Y3
TCGA-BH-A208
TCGA-BH-A209
TCGA-D8-A1Y2
TCGA-E9-A226
TCGA-E9-A22H
TCGA-E9-A1N3
TCGA-E9-A22H
TCGA-E2-A1LI
TCGA-E9-A1NC
TCGA-E2-A1LI
TCGA-A2-A259
TCGA-C8-A273
TCGA-A2-A25A
TCGA-AV-A03D
TCGA-GI-A2C8
TCGA-C8-A26W
TCGA-D8-A27H
TCGA-C8-A26X
TCGA-D8-A27G
TCGA-D8-A27T
TCGA-E9-A1R0
TCGA-D8-A27K
TCGA-D8-A27L
TCGA-D8-A27L
TCGA-C8-A274
TCGA-C8-A275
TCGA-GI-A2C8
TCGA-BH-A28Q
TCGA-C8-A26V
TCGA-D8-A27E
TCGA-D8-A27I
TCGA-D8-A27H
TCGA-C8-A26W
TCGA-A2-A259
TCGA-C8-A26Z
TCGA-D8-A27K
TCGA-C8-A26Z
TCGA-A2-A25A
TCGA-D8-A27W
TCGA-C8-A273
TCGA-D8-A27W
TCGA-C8-A274
TCGA-D8-A27M
TCGA-E9-A295
TCGA-D8-A27N
TCGA-D8-A27P
TCGA-D8-A27E
TCGA-D8-A27P
TCGA-D8-A27R
TCGA-D8-A27T
TCGA-C8-A26X
TCGA-C8-A26Y
TCGA-E9-A1R0
TCGA-E9-A245
TCGA-E9-A245
TCGA-A2-A25D
TCGA-D8-A27M
TCGA-E9-A295
TCGA-A2-A25D
TCGA-BH-A28Q
TCGA-C8-A275
TCGA-D8-A27N
TCGA-C8-A26V
TCGA-D8-A27I
TCGA-D8-A27F
TCGA-D8-A27R
TCGA-D8-A27F
TCGA-D8-A27G
TCGA-C8-A26Y
